# APP_TEST_NEON

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_test_neon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_test_neon/: MainApplication.kt
app/src/main/java/com/example/app_test_neon/contact_profiles/adapter/: AdapterContacts.kt
app/src/main/java/com/example/app_test_neon/contact_profiles/fragment/: DialogFragmentToSendMoney.kt
app/src/main/java/com/example/app_test_neon/contact_profiles/jobs/: SendMoney.kt
app/src/main/java/com/example/app_test_neon/contact_profiles/objects/: ListContacts.kt
app/src/main/java/com/example/app_test_neon/contact_profiles/presenter/: InterfacePresenterHubContact.kt  PresenterHubContact.kt
app/src/main/java/com/example/app_test_neon/contact_profiles/repository/: RepositoryContactProfiles.kt
app/src/main/java/com/example/app_test_neon/contact_profiles/view/: ContactProfile.kt
app/src/main/java/com/example/app_test_neon/data/: DataGetTransfers.kt  InfoContact.kt  InfoProfile.kt
app/src/main/java/com/example/app_test_neon/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/app_test_neon/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/app_test_neon/extensions/: Context.kt  ImageView.kt  TextView.kt  View.kt
app/src/main/java/com/example/app_test_neon/my_profile/jobs/: GetTokenJob.kt
app/src/main/java/com/example/app_test_neon/network/: Apis.kt
app/src/main/java/com/example/app_test_neon/package_enum/: StatusApi.kt
app/src/main/java/com/example/app_test_neon/repository/: AppRepository.kt  QueryAppRepository.kt
app/src/main/java/com/example/app_test_neon/room/: ControlDatabaseDAO.kt  SendMoneyDatabase.kt
app/src/main/java/com/example/app_test_neon/utils/: Converters.kt
app/src/main/res/drawable/: background_dialog_fragment.xml  background_in_gradient.xml  background_in_gradient_to_icon_profile.xml  background_to_button.xml  background_to_button_loading.xml  background_to_image_contact.xml  background_to_image_loading.xml  background_to_input_value.xml  background_to_view_loading.xml
app/src/main/res/layout/: activity_contact_profile.xml  activity_my_profile.xml  dialog_fragment_to_send_money.xml  layout_contact.xml  loading_contacts.xml  loading_my_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/app_test_neon/: ExampleUnitTest.kt
(+6 files in other folders)
